<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #fefef9;
      align-items: center;
      height: 100%;
      padding-top: 1.4rem;
    }

    .wrapper {
      text-align: center;
    }

    /* Logo */
    .logo img{
        width: 100px;
        margin-bottom: 25px;
    }

    /* Form Card */
    .form-card {
      background: white;
      width: 350px;
      padding: 30px 25px;
      border-radius: 10px;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
      text-align: left;
    }

    .form-card h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    select, input {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      margin-bottom: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
      outline: none;
    }

    .login-btn {
      width: 100%;
      background-color: #0c5231;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 5px;
    }

    .login-btn:hover {
      background-color: #093d24;
    }

    .register-link {
      text-align: center;
      display: block;
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }

    .register-link a {
      color: #093d24;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo"><img src="./img/regi.png" alt=""></div>

    <div class="form-card">
      <h2>Welcome Back</h2>

      <select>
        <option>Select Region</option>
        <option>Nigeria +234</option>
        <option>United States +1</option>
        <option>United Kingdom +44</option>
        <option>India +91</option>
      </select>

      <input type="text" placeholder="Please enter phone number">
      <input type="password" placeholder="Please enter password">

      <a href="./home.html"><button class="login-btn">Log in</button></a>

      <span class="register-link">Don't have an account? <a href="./index.html">Register</a></span>
    </div>
  </div>
</body>
</html>
