* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SFProDisplay, Adobe Heiti Std R, Heiti SC, "Microsoft Sans Serif", sans-serif;
    /* border: 1px solid blue; */
}

.all_body {
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 150px;
    background: #21593e;
    color: #fff;
}

.logo a {
    text-decoration: none;
    color: #ffffff;
}

.logo a p {
    font-size: 22px;
    font-weight: 700;
    margin-top: 6px;
}

.logo img {
    width: 190px;
}

.all_ul {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: -3px 8px 6px rgba(31, 30, 30, 0.1),
        3px -3px 6px rgba(31, 30, 30, 0.1);
}

.all_ul ul {
    display: flex;
    justify-content: space-between;
}

.all_ul ul li,
.all_ul ul li a {
    list-style: none;
    text-decoration: none;
    color: #cdcccc;
}

.all_ul a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all_ul ul li a.active {
    color: #7d7c7c;
}

.all_reg {
    display: flex;
    gap: 1rem;
    margin-top: 8px;
}

.google img {
    width: 100px;
    margin-top: 1rem;
}

.main {
    border-top: 1px solid #ffffff;
    position: relative;
    top: -70px;
    height: 80px;
}

.assets {
    width: 100%;
    display: flex;
    background: #fff;
    box-shadow: -3px 8px 6px rgba(31, 30, 30, 0.1),
        3px -3px 6px rgba(31, 30, 30, 0.1);
    width: 100%;
    color: #21593e;
    border-radius: 1rem;
    cursor: pointer;
}

.icon_tot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    background: #EFF6F4;
    padding: 1rem .5rem;
    border-radius: 1rem;
    margin-bottom: 5px;

}

.icon_tot p {
    font-size: 11px;
}

.total_assets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.total_assets:hover {
    background: #f4fcfc45;
}

.assets_money p {
    font-size: 20px;
    font-weight: 700;
    color: #21593e;
    font-family: Arial, sans-serif;
}

/* SLIDES */
.slider {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

/* Dots container */
.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    position: relative;
    width: 8px;
    height: 3px;
    margin: 0 5px;
    background-color: #bbb;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
}

/* Hide slider on large screens */
@media (min-width: 769px) {
    .slider {
        display: none;
    }
}

/* SLIDES */

.notice-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
}

.notice-left,
.notice-right {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #585858;
    font-weight: 500;
}

.notice-left .notice-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.notice-right .notice-icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.notice-right .arrow-icon {
    font-size: 1.2em;
    margin-left: 5px;
    color: #888;
}

.notice-marquee {
    flex-grow: 1;
    margin: 0 15px;
    overflow: hidden;
    white-space: nowrap;
}

.notice-marquee marquee {
    width: 100%;
    color: #355E3B;
    font-size: 14px;
}

.notifi_container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    /* Add scrolling */
    overflow-y: auto;
    overflow-x: hidden;
}

.notifi_container .header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #093d24;
    color: #fff;
    text-align: center;
}

.notifi_container .back-arrow {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
}

.notifi_container .header-title {
    font-weight: bold;
    font-size: 18px;
    margin-left: 50px;
}

.notifi_container .content {
    padding: 20px;
}

.notifi_container .content img {
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 30px;
}

.notifi_container .title {
    font-size: 20px;
    font-weight: 700;
    color: #1e1e1e;
    line-height: 1.3;
}

.notifi_container .details {
    font-size: 12px;
    color: #999;
    margin: 10px 0 20px;
}

.notifi_container .source {
    font-weight: bold;
    margin-right: 10px;
    color: #555;
}

.notifi_container .date {
    color: #999;
}

.notifi_container .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.notifi_container p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 25px;
}

.all_about .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.grid-item a {
    text-decoration: none;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 40px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    color: #555;
    font-weight: 600;
}


.vewall {
    background: #21593e;
    padding: 1rem;
    border-radius: .5rem .5rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
    font-weight: 700;
    color: #fff;
}

.vewall button {
    background: #eef1f03a;
    padding: .5rem .90rem;
    border: .1px solid #e5e5e5;
    border-radius: .2rem;
    color: #fff;
    font-weight: 600;
}

.new_containers {
    width: 100%;
    padding: 0 1.5rem;
    margin-bottom: 5rem;
}

.new_containers .achordiv {
    width: 100%;
    padding: 0 1rem;
    border: 1px solid #355E3B;
    border-radius: .5rem;
    margin-bottom: 25px;
    background: #ffffff;
}

.anchor_container {
    text-decoration: none;
    color: #333;
}

.anchor_container .row1 img {
    width: 70px;
    border: 1px solid #355E3B;
    border-radius: .4rem;

}

.anchor_container .row1 {
    display: flex;
    gap: 1rem;
    font-size: 12px;
}

.new2 .two_btn {
    display: flex;
    gap: .4rem;
    margin: .8rem 0;
}

.new2 .two_btn button {
    width: 100%;
    padding: 0.6rem;
    font-size: 11px;
    border-radius: .5rem;
    border: none;
    color: #355E3B;
    background: #cbe8d0;
}

.new2 p {
    color: #355E3B;
    font-size: 14px;
    font-weight: 700;
}

.anchor_container .row2 {
    display: flex;
    gap: 5px;
    margin: .7rem 0;
    font-size: 8px;
    color: #2e7d32
}

.anchor_container .row2 .col {
    width: 100%;
    border: 1px solid #dbeede;
    padding: .7rem 0;
    border-radius: .5rem;
    text-align: center;
}

.containers_anchor {
    background: #fbfbf7;
    padding-bottom: 1px;
    border-radius: .5rem;
    box-shadow: -2px 0px 9px #e0dfdf;
}

.anchor_container .row3 {
    width: 100%;
    display: flex;
    gap: 0.5rem;
}

.anchor_container .row3 .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 11px;
    padding: 0.5rem;
    border: 1px solid #dbeede;
    border-radius: .5rem;
}

.anchor_container .row3 .col .p_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: .9rem;
    align-items: center;
}

.p_btn p {
    font-size: 13px;
}

.p_btn button {
    border: none;
    background: #cbe8d0;
    padding: .2rem .5rem;
    border-radius: .5rem;
    color: #355E3B;
}

/* INVESTMENT */
.invest_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.invest_btn button {
    padding: 8px 25px;
    border: none;
    border-radius: .3rem;
    background: #355E3B;
    color: #fff;
}

.my_inve {
    display: flex;
    justify-content: center;
    background: #21593e;
    padding: 20px;
    width: 100%;
    height: 150px;
}

.my_inve img {
    width: 160px;
    height: 40px;
}

.new_containers2 {
    width: 100%;
    height: 70px;
    position: relative;
    top: -80px;
    border-top: .1px solid #e3e2e2;
    padding: 1rem;
    padding-top: 17px;
}

.view_more_card {
    border-radius: .8rem;
    background: #fff;
    box-shadow: -3px 8px 6px rgba(31, 30, 30, 0.1),
        3px -3px 6px hsla(0, 2%, 12%, 0.102);
    padding: 1rem;
}

.view_more_card .ong_cont {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 10px 0;
    border-top: 1px solid #58585877;
}

.view_more_card h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.view_more_card .ong_cont p {
    color: #585858;
    font-size: 14px;
}

.view_more_card button {
    width: 100%;
    padding: 8px;
    border-radius: .5rem;
    border: none;
    background-color: #21593e;
    color: #fff;
}

.view_more_card .ong_cont span {
    color: #21593e;
}


.rr2_all {
    background: #fff;
    padding: 1.5rem;
}

.rr2 {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 18px 20px;
}

.rr2 button {
    width: 100%;
    border: none;
    padding: 3px;
    font-size: 20px;
    font-weight: bold;
    border-radius: .3rem;
    box-shadow: -3px 3px rgba(18, 17, 17, 0.1),
        -3px 3px rgba(16, 15, 15, 0.1);
}

.rr2 .btn1 {
    color: #fff;
    background: linear-gradient(to right, #21593e, #63C139);
}

.rr2 .btn2 {
    background: linear-gradient(to right, #21593e, #63C139);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.all_btn {
    display: flex;
    gap: 10px;
}

.all_btn button {
    border: none;
    padding: 5px 15px;
    border-radius: .9rem;
    font-weight: 600;
}

.all_btn .btn1 {
    background: #21593e;
    color: #fff;
}

.all_btn .btn2 {
    background: #d0d3d2;
    color: #636161;
}

/* ALLIANCE */
.alliance .my_inve {
    color: #fff;
    height: 100px;
    padding-top: 10px;
}

/* CARD BASE */
.alliance_cards {
    background: #ffffff;
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 -5px 3px #cfcece8e,
    0 5px 3px #cfcece8e;
}

.alliance_card {
    background: #f7f6f6;
    border-radius: 16px;
    padding: 15px 0 2px 15px;
    box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.08);
}

.alliance .new_containers2 {
    top: -55px;
    padding-top: 15px;
}

.current_level {
    display: flex;
    gap: 20px;
    align-items: center;
}

.level .level1 {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2.5px solid #A6B4C4;
    margin: 10px 0 0 10px;
    padding: 7px;
}

.level .level2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2.5px solid #A6B4C4;
    padding: 15px;
}

.level .level3 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #A6B4C4;
}

.current_level .current h2{
    font-size: 21px;
    font-weight: bold;
    color: #21593e;
    margin-bottom: 10px;
}

.btn_alli{
    display: flex;
    justify-content: flex-end;
}

.alliance_card .btn_alli button {
    padding: 5px 15px;
    border: none;
    background: linear-gradient(to right, #ffffff, #dee5e4);
    border-radius: 20px;
    color: #21593e;
    font-weight: 500;
}

.commission{
    margin: 2rem 1rem;
}

.h2_p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: bold;
}

.h2_p p{
    color: #21593e;
}

.cards_alliance{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eceeee;
    padding: 15px;
    border-radius: 8px;
}

.cards_alliance button{
    border: none;
    background: #21593e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
}

.pending{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #21593e;
    font-weight: bold;
}
.pending p,
.total p{
    color: #646464;
    font-size: 13px;
}
.total_pending{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
}

.total_pending .total{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #eceeee;
    border-radius: 8px;
    padding: 5px 8.5px 15px;
    text-align: center;
    color: #21593e;
    font-weight: bold;
}




/* PROFILE */
.user_id img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile {
    background: #21593e;
    padding: 1rem 1.5rem 0;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    height: 43vh;
}

.pro_noti_p {
    margin-top: 10px;
}

.profile .pro_noti {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile .user_id {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.user_id button {
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    background: #faad14;
    font-weight: 700;
}

.user_id p {
    font-weight: 400;
}

.profile_asset {
    position: relative;
    top: -80px;
    padding: 0 1.2rem;
    margin-bottom: 3rem;
}

/* CARD BASE STYLE */
.profile_asset .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: -0 2px 5px rgba(0, 0, 0, 0.1),
        0 -2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.profile_asset .card-title {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

/* ASSET OVERVIEW */
.profile_asset .total-assets {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.profile_asset .asset-label,
.balance-label {
    font-size: 0.9em;
    /* color: #777; */
}

.profile_asset .asset-value {
    font-size: 1.3em;
    font-weight: bold;
    color: #004d25;
}

.profile_asset .balance-details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 15px;
}

.profile_asset .balance-item {
    display: flex;
    flex-direction: column;
}

.profile_asset .balance-value {
    font-weight: bold;
    color: #004d25;
    margin-top: 5px;
}

.profile_asset .action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.profile_asset .deposit-button,
.profile_asset .withdraw-button {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile_asset .deposit-button {
    background-color: #004d25;
    color: #fff;
}

.profile_asset .withdraw-button {
    background-color: #fff;
    border: 1px solid #004d25;
    color: #004d25;
}

/* BALANCE PLUS */
.profile_asset .balance-plus .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile_asset .balance-plus-details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 17px;
}

/* ASSET MANAGEMENT */
.asset-management {
    max-width: 350px;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* Title */
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

/* Grid layout */
.management-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Grid item styling */
.grid-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Hover effect */
.grid-item:hover {
    background: #f9f9f9;
}

/* Icon styling */
.grid-icon {
    font-size: 28px;
    color: #1b4332;
    margin-bottom: 5px;
}

/* Label styling */
.grid-label {
    font-size: 0.9rem;
    color: #333;
    text-align: center;
}